﻿<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.0/weui.css">
    <title>我的日程</title>
    <style>
        .weui-flex {
            background-color: #FFFFFF;
            text-align: center;
            padding-bottom: 10px;

        }

        .selected-day {
            margin-left: auto;
            margin-right: auto;
            padding-top: auto;
            margin-bottom: auto;
            background-color: #07C160;
            color: #FFFFFF;
            width: 32px;
            height: 32px;
            border-radius: 3px;

        }

        a {
            color: black;
            font-size: 17px;
        }

        .week {
            color: #9b9b9b;
            font-size: 15px;
            font-weight: bolder;
        }

        .margintop30 {
            margin-top: 30px;
        }

        .today-subscript {
            height: 5px;
            width: 5px;
            text-align: center;
            border-radius: 50%;
            background-color: #07C160;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body ontouchstart style="height: 100%; background-color: #ededed">
<div class="weui-tab">
    <div class="weui-tab__panel">
        <div style="top: 0px;z-index:9998;width: 100%">
            <div class="weui-flex" style="padding-top: 10px">

                <div class="weui-flex__item">
                    <div class="placeholder" style="text-align: left;margin-left: 21px; color: #07C160">
                        <a href="{$left}">
                            <img src="__STATIC__/wx/img/before.png" style="height: 17px" id="left">
                        </a>
                    </div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder" style="font-size: 17px" id="date-title">{$date}</div>

           			<div id="date_choose" style="z-index:9999;border-radius: 10%;visibility:hidden; "> 
           				<input id="date_input" style="text-align:center;width:90px" value="{$date}">
           			</div>
    				
            
            			<!--<div id="date_choose"  style="position:absolute;left:20%;top:2%;height:20%;width:60%;background-color: #FF0000; visibility:hidden;z-index:9999;"> </div>
            		-->
                </div>
                <div id="date_identification"  style="height: 12px;width: 12px;text-align:center; margin-left: auto;margin-right: auto;position:relative;top:2px; z-index:9999; visibility:visible;"> 
                	<img src="__STATIC__/wx/img/date.png" id="date_select" style="position:relative;top:1px; height: 20px; visibility: visible" onclick="ChooseDate()">
                	<img src="__STATIC__/wx/img/tick.jpg" id="date_ok" style="position:relative;top:1px; height: 15px; visibility: hidden" onclick="ChooseOk()">
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder" style="text-align: right;margin-right: 21px; color: #07C160">
                        <a href="{$right}">
                            <img src="__STATIC__/wx/img/after.png" style="height: 17px" id="right">
                        </a>
                    </div>
                </div>
            </div>

            <div class="weui-flex week">
                <div class="weui-flex__item">
                    <div class="placeholder0"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder1"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder2"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder3"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder4"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder5"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder6"><a href="#"></a></div>
                </div>
            </div>
            <div class="weui-flex days" id="calendar">
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item0"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item1"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item2"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item3"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item4"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item5"><a href="#"></a></div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder calendar-item6"><a href="#"></a></div>
                </div>
            </div>
        </div>

        {volist name="cells" id="cell"}
        <div class="weui-cells">
            <div class="weui-panel__hd" style="padding: 10px 16px 10px;color:#9b9b9b;">
                <div style="width: 4px;height: 15px;background-color:#FA5151;display:inline-block;vertical-align:middle;margin: 0 10px 3px 10px"></div>
                {$cell.time}
            </div>
            {volist name="cell['data']" id="vo"}
            <div class="weui-panel__bd">
                <a href="{:url('updatePage', ['userid' => $userid,'id'=> $vo.id])}"
                   class="weui-media-box weui-media-box_appmsg"
                   style="padding: 10px;margin-left: 15px">
                    <div>
                        <img style="width: 14px;height: 14px;padding:2px 10px 18px 0px"
                             src="__STATIC__/wx/img/dian.png">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">{$vo.item}</h4>
                        <p class="weui-media-box__desc">{$vo.note}</p>
                    </div>

                    <div class="weui-cell__ft">
                        <div style="margin-top: 0">{$vo.place}</div>
                    </div>
                </a>
            </div>
            {/volist}
        </div>
        {/volist}
        <div class="weui-btn-area" style="position: fixed;bottom:70px ;right:5px;z-index:9999;">
        <a class="weui-btn weui-btn_block weui-btn_primary"
            href="{:url('createPage', ['userid' => $userid, 'date' => $date])}" id="showTooltips"
            style="padding: 0px;font-size: 30px;width: 47px;height: 47px;border-radius: 50%">+</a>
        </div>
    </div>
{include file="../application/wxcampus/view/index/nav.html"}
</div>

<div style="display: none;">
    <div id="dot" style="height: 5px;width: 5px;text-align:center;border-radius: 50%; background-color:  #07C160;display: block;margin-left: auto;margin-right: auto"></div>
    <div id='triangle' style=" 
    display: block;margin-left: auto;margin-right: auto
    border-bottom: 6px solid #87CEFA;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;"">
    </div>
    <input id="date" value="{$date}">
    <input id="userid" value="{$userid}">
    <input id="url" value="{:url('WxCalendar/Index',[],'')}">
</div>
</body>
{literal}
<script src="__STATIC__/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script>
$(document).ready(function(){

function setCalendarItem(date, curWhich){
    if(typeof date == 'string'){
        date = new Date(date);
    }
    var which = date.getDay();//星期几
    var day = date.getDate();//日期
    var params = {
        'date':  date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate(),
        'userid': $('#userid').val()
    }
    var url = $('#url').val() + '?' + $.param(params);
    //console.log('url:' + url);

    var offset = (10 - curWhich + which)%7;
    //console.log("posi:" + offset)
    var item = $('.calendar-item' + offset).find('a');
    //var item = $('.calendar-item').eq(which).find('a');
    //console.log("day:" + day)
    item.text(day);
    item.attr('href', url);
    if(which ==0 | which ==6)
	{
		item.attr('style', "color:red");
	}
	else
	{
		item.attr('style', "color:black");
	}
    //item.attr('style', "color:red");

    var item = $('.placeholder' + offset).find('a');
    item.text(transformDay(which));
    item.attr('href', url);
    if(which ==0 | which ==6)
	{
		item.attr('style', "color:red");
	}
	else
	{
		item.attr('style', "color:black");
	}
};
function setCalendar(curDateStr){
    var curDate = new Date(curDateStr);
    //console.log(curDate)
    var which = curDate.getDay();
    var mid = 3;
    for(i=-3; i<4; i++){
        var date = new Date(curDate);
        //console.log("curdate: " + date.getDate())
        //console.log("curday: " + date.getDay())
        var offset = i;
        //var offset = i - which;
        //console.log(date.getDate())
        date.setDate(date.getDate() + offset);

        setCalendarItem(date, which);
        //console.log("date:" + date);
        //console.log("day:" + date)
        if(i === 0){
            var item = $('.calendar-item' + "3").find('a');
            var item = $('.calendar-item' + "3").find('a');
            item.after($('#triangle'));
        }
    }
};
function transformDay(day){
	//console.log(day)
	switch(day) {
     case 0:
 		return "日";
        break;
     case 1:
 		return "一";
        break;
     case 2:
 		return "二";
        break;
     case 3:
 		return "三";
        break;
     case 4:
 		return "四";
        break;
     case 5:
 		return "五";
        break;
     default:
        return "六";
	} 

};
setCalendar($('#date').val());
//console.log("date:" + $('#date').val());
});





function ChooseDate(){
	document.getElementById("date_choose").style.visibility = "visible";
	document.getElementById("date_ok").style.visibility = "visible";
	document.getElementById("date_select").style.visibility = "hidden";
};
function ChooseOk(){
	document.getElementById("date_choose").style.visibility = "hidden";
	document.getElementById("date_ok").style.visibility = "hidden";
	document.getElementById("date_select").style.visibility = "visible";

	var user_input = document.getElementById("date_input").value
	var arr = user_input.split("-");
	console.log(arr)
	if(arr[0].length > 4)
	{
		return ;
	}
	else if(arr[1].length > 4)
	{
		return ;
	}
	else if(arr[2].length > 4)
	{
		return ;
	}

	var date = new Date(user_input);
	var params = {
        'date':  date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate(),
        'userid': $('#userid').val()
    }

	url = $('#url').val() + '?' + $.param(params);
	console.log('url:' + url);

	if(url.indexOf("NaN") != -1)
	{
		alert("非法输入！")
		return ; 
	}

	window.location.href= url

};
</script>
{/literal}
</html>

