<!-- Footer -->
<footer class="site-footer">
    <div class="footer-inner bg-white">
        <div class="row">
            <div class="col-sm-6">
                Copyright &copy; 2019 SSPKU Admin. 友情链接 <a href="http://www.ss.pku.edu.cn/" target="_blank" title="北京大学软件与微电子学院">北京大学软件与微电子学院</a>
            </div>
            <div class="col-sm-6 text-right"> Designed by SunJiajing
            </div>
        </div>
    </div>
</footer>
<!-- /.site-footer -->