{extend name="common@public/base" /}
{block name="main-content"}
<!-- Content -->
<div class="content">
    <div class="animated fadeIn">                
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                  	<div class="card-body">
                  		<h4 class="box-title">用户日程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   			<a href="index.html" class="btn btn-success btn-sm"  >返回</a> 
                     	</h4>
     			   	</div>
                    <div class="card-body--">
                        <div class="table-stats">
                            <table id="bootstrap-data-table" class="table">
                                <thead>
                                    <tr>
                                        <th class="serial">序号</th>
                                        <th>姓名</th>
                                        <th>日期</th>
                                        <th>时间</th>
                                        <th>地点</th>
                                        <th>事项</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {notempty name="arealist"}
                                    {foreach name="arealist" item="arealist"}
                                    <tr>
                                        <td class="serial">{$key+1}</td> 
                                        <td>  <span class="product">{$arealist['name']}</span></td>
                                        <td>  <span class="product">{$arealist['date']}</span></td>
                                        <td>  <span class="product">{$arealist['time']}</span></td>
                                        <td>  <span class="product">{$arealist['place']}</span></td>
                                        <td>  <span class="product">{$arealist['item']}</span></td>                                            
                                    </tr> 
                                    {/foreach}
                                {/notempty}                     
                                </tbody>                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .animated -->
</div>
<!-- /.content -->
{/block}