
{extend name="common@public/base" /}
{block name="main-content"}
<!-- Content -->
<div class="content">
    <div class="col-lg-6 mb-3 d-inline-flex">
      <button class="btn btn-primary" type="button"><a href="{:url('role/add')}" style="color:#fff;"><i class="fa fa-plus"></i>&nbsp; 添加用户组</a></button>

    </div>
    <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">用户组列表</strong>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                      <th scope="col">序号</th>
                                      <th scope="col">用户组名称</th>
                                      <th scope="col">启用状态</th>
                                      <th scope="col">操作</th>
                                  </tr>
                              </thead>
                              <tbody>

                                {volist name="resp['auth_group_list']" id='auth_group'}
                                {if condition="$auth_group.status eq 1"}
                                <tr>
                                    <th scope="row">{$auth_group.id}</th>
                                    <td>{$auth_group.title}</td>
                                    {if condition="$auth_group['status'] eq 1"}
                                    <td><span class="badge badge-success">启用</span></td>
                                    {else /}
                                    <td><span class="badge badge-warning">关闭</span></td>
                                    {/if}
                                    <td>
                                      <button class="btn btn-primary btn-sm" type="button"><a href="{:url('role/edit', array('id' => $auth_group['id']))}" onclick="" style="color:#fff;"><i class="fa fa-trash-o"></i>&nbsp; 编辑</a></button>
                                      <button class="btn btn-danger btn-sm" type="button"><a href="#" onclick="warning('确实要删除吗', '{:url('role/del', array('id' => $auth_group['id']))}')" style="color:#fff;"><i class="fa fa-trash-o"></i>&nbsp; 删除</a></button>
                                    </td>
                                </tr>
                                {/if}
                                {/volist}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
      <div class="col-lg-4 mb-3">
        {$resp.auth_group_list -> render()}
      </div>
  </div>
<!-- /.content -->
{/block}
{block name="scripts"}
<script src="__STATIC__/admin/js/admin/role.js"></script>
<script src="__STATIC__/admin/js/admin/beyond.js"></script>
{/block}