﻿# 获取当前管理员 id 以及 username

## CHANGELOG
|日期  | 修改內容 | 修改人|
|-----|---------|------|
| 2019.04.22 | 初版 |互联网软件开发技术第七组|

## 适用范围

 1. 须调用公共 controller
 2. 管理员须已登入

## 说明

 1. 管理员登入成功后会记录其信息在 session 以及 cookie 中：

	    // 纪录 session 和 cookie

		Session::set('admin_id', $admin['id']);
		Session::set('admin_name', $admin['username']);
		Cookie::set('PHPSESSID', Session_id(), 60*60*24);

 3. 公共 controller 執行 _initialize() 方法时会执行以下代码：

	    //检测是否登录

		if (!Cookie::get('PHPSESSID')){
			$this -> error('您尚未登入', 'login/namelogin/index', '', 1);
		}else{
			Session_id(Cookie::get('PHPSESSID')); // 获取 session id
			if (Session::has('admin_id') && Session::has('admin_name')){
				define('ADMIN_ID', Session::get('admin_id'));
				define('ADMIN_NAME', Session::get('admin_name'));
			}else{
				$this -> error('OOPS！请先登入！', 'login/namelogin/index', '', 1); // 导回登入页
			}
		}

## 使用说明

 1. 通过常量获取（推荐）： 
	 - 管理员 id：`ADMIN_ID`
	 - 管理員 username：`ADMIN_NAME`
	
2. 通过 session 获取
	- 管理员 id：`Session::get('admin_id')`
	- 管理員 username：`Session::get('admin_name')`

## 反馈
如果有任何使用上的问题或改进建议请联系第七组，新手上路请多指教 :)



