<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.0/weui.css">
    <title>我的</title>
    <style>
        .weui-cell__ft{
            padding-right: 16px;
            position: relative;
        }
    </style>
</head>
<body onLoad="checkCookie()" ontouchstart style="height: 100%; background-color: #ededed">
<div class="weui-tab">
    <div class="weui-tab__panel">
        <a href="#" class="weui-media-box weui-media-box_appmsg"
           style="background-color: #FFFFFF;height: 100px;padding-left: 20px">
            <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" style="border-radius: 5px" src="__STATIC__/wx/img/s.jpg">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title" style="font-size: 22px;font-weight: 700;margin-bottom: .1em">{$name}</h4>
                <p class="weui-media-box__desc" style="font-size: 17px">学工办 主任</p>
                <p  id="cookie" style="display:none">{$userid}</p>
            </div>
        </a>
        <div class="weui-cells">
             <a class="weui-cell weui-cell_access weui-cell_example" href="{:url('QueryMySchedule/index', ['number'=> $number])}">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/chaxun_on.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>查询我的日程</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="{:url('Multiquery/index')}">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/chaxun_on.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>查询多人日程</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="{:url('schedule_default',['number'=> $number,'wxcode'=> $wxcode,'name'=>$name])}">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/richeng_on.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>管理默认日程</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="{:url('leaderList',['number'=> $number])}">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/guanzhu.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>添加关注人</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/tongji.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>统计</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
        </div>
        <div class="weui-cells">
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/shezhi.png" alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>设置</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/bangzhu.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>帮助</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
        </div>
    </div>
    {include file="../application/wxcampus/view/index/nav.html"}
</div>

<script type="text/javascript">

    //获取cookie中的userid
    function getCookie(c_name)
    {
        if (document.cookie.length>0)
        {
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1)
            {
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
        }
        return ""
    }

    //设置cookie
    function setCookie(userid,value,expiredays)
    {
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=userid+ "=" +escape(value)+
            ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }

    //载入该页面时执行该函数，创建cookie
    function checkCookie()
    {
        var userid = document.getElementById("cookie").text();
        setCookie('userid',userid,30)

    }
</script>
</body>
</html>
