<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.0/weui.css">
      <link rel="stylesheet" href="__STATIC__/assets/css/bootstrap.min.css">
    <title>搜索结果</title>
</head>
<body ontouchstart style="height: 100%; background-color: #ededed">
<div class="weui-tab">
    <div class="weui-tab__panel">
        <div class="weui-panel weui-panel_access">
            <a class="weui-cell weui-cell_example">
                <div class="weui-cell__hd"><img src="__STATIC__/wx/img/s.jpg" alt=""
                                                style="width:50px;margin-right:16px;display:block;border-radius: 5px">
                </div>
                <div class="weui-cell__bd">
                    <h4 class="weui-media-box__title">用户：{$query.name} </h4>
                        {if condition="$result eq 'nope'"}
                            <p class="weui-media-box__desc">普通用户没有日程！</p> 
                        {elseif condition="$result eq NULL"}
                                <p class="weui-media-box__desc">暂无日程安排！</p> 
                            {else /}
                  	<p class="weui-media-box__desc">{$query.depart} | {$query.position}</p> 
                  
              </div>
          </a>
          <table id="bootstrap-data-table" class="table">
        <thead>
            <tr>
                <th>时间</th>
                <th>地点</th>
                <th>事项</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
                {foreach $result as $schedule}
            <tr>
                <td>  <span class="product">{$schedule.date} <br>{$schedule.time}</span> </td>
                <td>  <span class="product">{$schedule.place}</span> </td>
                <td> <span class="product">{$schedule.item}</span> </td>
                <td> <span class="product">{$schedule.note}</span> </td>
            </tr>
            {/foreach}
            {/if}
        </tbody>                                   
    </table>

        </div>
      
    </div>

</div>
</body>
</html>


